font_family FiraCode Retina Nerd Font
disable_ligatures never
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
background_opacity 0.8



# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME